/* Grid for the schedule card */

.wrappermask {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	position: relative;
	top: 50px;
	left: 35px;
}

.column-mask1{
	grid-column: 1;
	grid-row: 1;
}
.column-mask2{
	grid-column: 2;
	grid-row: 1;
}


/* Collapsable card */

/* .collapsible{
    max-width: 450px;
    overflow: hidden;
    font-weight: 500;
}

.collapsible label{
    position: relative;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 15px 0;
    border-radius: 4px;
}

.collapsible label:after{
    content: "";
    position: absolute;
    right: 15px;
    top: 20px;
    width: 18px;
    height: 18px;
    background: url("../assets/arrow.png") no-repeat 0 0;
}

.collapsible-text{
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
} */



